Randeep Hooda appeals to Jat agitators for peace ||||
 Actor Randeep Hooda on Saturday took to Twitter to appeal to the Jat community who have been agitating for quotas, to maintain peace and engage in peaceful dialogue with the government. Hooda, who himself hails from the Jat community in Rohtak (Haryana), tweeted, "Dont make it a political issue. Keep calm and peace. Dont burn down your own houses". ||||
 The Indian Express ||||
 https://full-story.newsinshorts.com/v1/article/52838413-0011-0002-2378-000012345678||||
Bollywood actor Randeep Hooda has appealed to the people of the Jat community, who have been agitating for quotas, to maintain peace and engage in peaceful dialogue with the government.
Randeep, who himself belongs to the Jat community in Rohtak, Haryana, which has been most affected by the unrest.
In a series of posts on Twitter, the 39-year-old actor addressed the issue in his native tongue Haryanvi and appealed to people to quit the destruction.
“Ram Ram. What is the use of burning your own houses down? Only dialogue can take this matter forward. Please brothers stop this destruction. #JatProtest #JatReservation,” he wrote.
“There is no need to be this crazy. Only proper dialogue can bring a solution to this problem. Don’t make it a political issue. Keep calm and peace. Don’t burn down your own houses. (Read: Randeep Hooda loses 18 kgs in 28 days for Sarbjit, his first look)
“The whole country has taken notice of your problems. Now quit all the destructions and move ahead with a peaceful dialouge process,” the actor tweeted.
राम राम गाम आलों। इब पूरे देश नै सुन ली। बस बंद करो तोड़ फोड़। इब बातचीत तै शांती तै आगे बढ़ो अर अपणी माँग रक्खो #JatProtest #JatReservation
— Randeep Hooda (@RandeepHooda) February 20, 2016
बावले होन की जरूरत ना है।हनुमान आली ना करो।बातचीत से हल निकलेगा।मुददा राजनैतिक ना बनने दो।शांती रखो।अपने ही घर में आग ना लगाओ।#JatQuotaStir
— Randeep Hooda (@RandeepHooda) February 20, 2016
Ram Ram🙏Apne hi ghar mein aag lagane ka Kya fayda?Baat cheet se hi baat aage badhegi.Bhai Ya tod phod band karo #JatProtest #JatReservation
— Randeep Hooda (@RandeepHooda) February 20, 2016
Visuals Of The Jat Agitation

